{
  "name": "mehmetatas.net",
  "homepage": "http://mehmetatas.net",
  "authors": [
    "Mehmet Ataş <mehmetatasm@gmail.com>"
  ],
  "description": "mehmetatas.net",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "font-awesome": "^4.6.3",
    "bootstrap-markdown": "^2.10.0",
    "nanoscroller": "^0.8.7",
    "to-markdown": "^3.0.0",
    "faker": "facker#^3.1.0",
    "angular-sanitize": "^1.5.6",
    "angular-nanoscroller": "^0.2.1"
  }
}
